#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=trailLength\ H\ C
comment10.target=void\ trailWithPlayers(int,\ Player,\ Player)
comment11.params=move\ trailLength\ p
comment11.target=boolean\ checkPlayerMove(int,\ int,\ Player)
comment12.params=t\ p
comment12.target=void\ checkForFeatures(Trail,\ Player)
comment2.params=
comment2.target=int\ requestLength()
comment3.params=
comment3.target=java.lang.String\ getHumanName()
comment4.params=dice\ humanName
comment4.target=java.lang.String\ decideTurn(Dice,\ java.lang.String)
comment5.params=dice
comment5.target=int\ rollDice(Dice)
comment6.params=trail\ trailLength
comment6.target=void\ generateFeaturesPositions(Trail,\ int)
comment7.params=
comment7.target=void\ populateAnimals()
comment8.params=
comment8.target=void\ welcome()
comment9.params=H\ C
comment9.target=void\ gameResult(Player,\ Player)
numComments=13
