#BlueJ package file
dependency1.from=Trail
dependency1.to=NatureFeature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Trail
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=NatureFeature
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=160
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7406832298136646
package.editor.height=470
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=130
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=180
target3.height=50
target3.name=Trail
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=230
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=130
target5.height=50
target5.name=NatureFeature
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=270
