#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=score\ position\ name
comment2.target=Player(int,\ int,\ java.lang.String)
comment3.params=name
comment3.target=Player(java.lang.String)
comment4.params=
comment4.target=int\ getScore()
comment5.params=score
comment5.target=void\ setScore(int)
comment6.params=
comment6.target=int\ getPosition()
comment7.params=position
comment7.target=void\ setPosition(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=11
